sonar.host.url=http://localhost:9000
sonar.projectKey=squ_5473f7fd80526cd965391f910bc86513429e1f10
sonar.projectName=spring-petclinic
sonar.java.binaries=target/classes
sonar.login=admin
sonar.password=sangeetha
